<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="cliente_interface.ClienteFXMLController">
   <children>
      <Label layoutX="21.0" layoutY="24.0" prefHeight="18.0" prefWidth="90.0" text="Endereço de IP:" />
      <TextField fx:id="ip_txtField" editable="false" layoutX="124.0" layoutY="20.0" prefHeight="26.0" prefWidth="197.0" text="localhost" AnchorPane.rightAnchor="8.4" />
      <Button fx:id="conectar_button" layoutX="18.0" layoutY="97.0" mnemonicParsing="false" onAction="#conectar" prefHeight="26.0" prefWidth="297.0" text="Conectar!" AnchorPane.leftAnchor="8.4" AnchorPane.rightAnchor="8.4" />
      <Label layoutX="21.0" layoutY="63.0" prefHeight="18.0" prefWidth="90.0" text="Porta:" />
      <TextField fx:id="porta_txtField" editable="false" layoutX="122.0" layoutY="59.0" prefHeight="26.0" prefWidth="197.0" text="8008" AnchorPane.rightAnchor="8.4" />
      <ListView fx:id="mensagem_listView" layoutX="9.0" layoutY="196.0" prefHeight="174.0" prefWidth="198.0" style="-fx-background-color: #e3dfd5;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="9.0" />
      <TextField fx:id="chat_txtField" disable="true" layoutX="221.0" layoutY="218.0" prefHeight="26.0" prefWidth="145.0" AnchorPane.rightAnchor="8.4" />
      <Button fx:id="enviar_button" disable="true" layoutX="221.0" layoutY="251.0" mnemonicParsing="false" onAction="#enviar" prefHeight="26.0" prefWidth="146.0" text="Enviar!" AnchorPane.rightAnchor="8.4" />
      <Label fx:id="status_label" alignment="CENTER" layoutX="130.0" layoutY="137.0" prefHeight="18.0" prefWidth="147.0" text="Você não está conectado!" AnchorPane.leftAnchor="8.4" AnchorPane.rightAnchor="8.4" />
   </children>
</AnchorPane>
