<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ex3.CalculadoraController">
    <children>
        <Button fx:id="bttEqual" layoutX="260.0" layoutY="132.0" onAction="#clickedEqual" text="=">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button fx:id="bttAdd" layoutX="172.0" layoutY="81.0" onAction="#clickedAdd" text="+">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="bttSub" layoutX="112.0" layoutY="81.0" onAction="#clickedSub" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="bttDiv" layoutX="112.0" layoutY="131.0" onAction="#clickedDiv" text="/">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="bttMul" layoutX="174.0" layoutY="131.0" onAction="#clickedMul" text="x">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="bttClear" layoutX="261.0" layoutY="81.0" onAction="#clickedClear" text="C">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="tfInput" layoutX="17.0" layoutY="14.0" prefHeight="25.0" prefWidth="286.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </TextField>
      <Label fx:id="lbDivZero" layoutX="146.0" layoutY="25.0" />
    </children>
</AnchorPane>
