<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Questao1.jnlp">
  <information>
    <title>Questao1</title>
    <vendor>12732037</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Questao1.jar" size="11134" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="questao1.Questao1"  name="Questao1" />
  <update check="always"/>
</jnlp>
